<!DOCTYPE HTML>

<html>
    <head>
        <title>Protofolio</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <link rel="stylesheet" href="assets/css/main.css"/>

        <noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
    </head>
    <body
        class="is-preload">

        <!-- Sidebar -->
        
        <section id="sidebar">
            <div class="inner">
                <nav>
                    <ul>
                        <li><a href="#intro">Welcome</a></li>
                        <li><a href="#one">Projects</a></li>
                        <li><a href="#two">Skills</a></li>
                        <li><a href="#three">Get in touch</a></li>
                    </ul>
                </nav>
            </div>
        </section>

        <!-- Wrapper -->
        <div
            id="wrapper">

            <!-- Intro -->
            <section id="intro" class="wrapper style1 fullscreen fade-up">
                <div class="inner">
                    <h1>Welcome
                    </h1>
                    <p>"I'm Shobitha Rani , a dedicated full-stack developer with a passion for crafting web solutions that blend creativity and functionality."
                        <a href="https://github.com/shobitharanipambala" class="icon brands fa-github">
                            <span class="label">GitHub</span>
                        </a>
                    </p>
                    <ul class="actions">
                        <li>
                            <a href="assets/Resume_Shobitha Rani.pdf" class="button">Resume</a>
                        </li>
                    </ul>
                </div>

            </section>
            <p></p>


            <!-- One -->
            <section id="one" class="wrapper style2 spotlights">
                <div class="inner">
                    <h2>Projects</h2>
                </div>

                <section>
                    <a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" style="width: 200px" ;/></a>
                    <div class="content">
                        <div class="inner">
                            <h2>Shortern URL</h2>
                            <p>A  URL shortener website shortens your URL . The idea is to keep
                                								the web page address as short and simple as feasible. To build
                                								this Poco URL, Express, Mongoose, and MongoDB were used as
                                								the backend and render Vercel for deployment respectively
                            </p>
                            <ul class="actions">
                                <li>
                                    <a href="https://url-shortener-sandy-theta.vercel.app/" class="button">short url</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section>
                    <a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%"/></a>
                    <div class="content">
                        <div class="inner">
                            <h2>Food app</h2>
                            <p>The website was created using HTML5 and CSS and is about a
                                								restaurant. It includes a menu with information about the food
                                								and prices, a blog page that describes the dishes, and a review
                                								page that highlights customer satisfaction.
                            </p>
                            <ul class="actions">
                                <li>
                                    <a href="https://shobitharanipambala.github.io/shobitharani-miniproject/index.html" class="button">mini project</a>
                                </li>
                            </ul>

                        </div>

                    </div>


                </section>
                <p>
                    <ul class="move right">

                        <a href="https://github.com/shobitharanipambala" class="button">
                            Find more projects
                        </b>here</a>
                </p>
            </ul>
        </p>
    </body>
</html></section><!-- Two --><section id="two" class="wrapper style3 fade-up">
<div class="inner">
    <h2>Technologies</h2>

    <div class="features">
        <section>
            <div class="language">
                <figure class="language__img--wrapper">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/240px-HTML5_Badge.svg.png" alt="Html Logo" class="language__img"/>
                </figure>
                <span class="language__name">
                    <b>HTML</b>
                </span>
            </div>

        </section>
        <section>


            <div class="language">
                <figure class="language__img--wrapper">
                    <img src="https://cdn.iconscout.com/icon/free/png-256/css-131-722685.png" alt="Html Logo" class="language__img"/>
                </figure>
                <span class="language__name">
                    <b>CSS</b>
                </span>

            </div>

        </section>
        <section>
            <div class="language">
                <figure class="language__img--wrapper">
                    <img src="https://cdn.iconscout.com/icon/free/png-256/javascript-1-225993.png" alt="Html Logo" class="language__img"/>
                </figure>
                <span class="language__name">
                    <b>JavaScript</b>
                </span>
            </div>
        </section>
        <section>
            <div class="language">
                <figure class="language__img--wrapper">
                    <img src="https://cdn.iconscout.com/icon/free/png-256/react-3-1175109.png" alt="Html Logo" class="language__img"/>
                </figure>
                <span class="language__name">
                    <b>Rect Js</b>
                </span>
            </div>
        </section>
        <section>
            <div class="language">
                <figure class="language__img--wrapper">
                    <img src="https://icon-library.com/images/node-js-icon/node-js-icon-11.jpg" alt="nod js " class="language__img"/>
                </figure>
                <span class="language__name">
                    <b>Node Js</b>
                </span>
            </div>
        </section>
        <section>
            <div class="language">
                <figure class="language__img--wrapper">
                    <img src="https://newrelic.com/sites/default/files/styles/800w/public/2021-10/mongo_logo.jpg?itok=Z1PabBZB" alt="Monogodb" class="language__img"/>
                </figure>
                <span class="language__name">
                    <b>MongoDB</b>
                </span>
            </div>
        </section>

    </section>
    <p></p>
    <!-- Three -->
    <section id="three" class="wrapper style1 fade-up">
        <div class="inner">
            <h2>Get in touch</h2>

            <div class="split style1">
                <section>

                    <form method="post" action="#" id="feedback-form">
                        <div class="fields">
                            <div class="field half">
                                <label for="name">Name</label>
                                <input type="text" name="name" id="name"/>
                            </div>
                            <div class="field half">
                                <label for="email">Email</label>
                                <input type="text" name="email" id="email"/>
                            </div>
                            <div class="field">
                                <label for="message">Message</label>
                                <textarea name="message" id="message" rows="5"></textarea>
                            </div>
                        </div>
                        <ul class="actions">
                            <div
                                class="feed_form">
                                <!-- Button to submit the form -->
                                <button type="submit">Submit</button>
                            </div>
                        </ul>
                    </form>

                </section>
                <section>
                    <ul class="contact">
                        <li>
                            <h3>About</h3>
                            <span>currently working as an Full Stack Developer(intern) role</span>
                        </li>
                        <li>
                            <h3>Email</h3>
                            <a href="">shobitharanipambala@gmail.com</a>
                        </li>
                        <li>
                            <h3>Phone</h3>
                            <span>9390695224</span>
                        </li>
                        <li>
                            <h3>Social</h3>
                            <ul class="icons">
                                <li>
                                    <a href="#" class="icon brands fa-gmail">
                                        <span class="label">Gmail</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://github.com/shobitharanipambala" class="icon brands fa-github">
                                        <span class="label">GitHub</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.linkedin.com/in/pambala-shobitha-rani-73780320a/" class="icon brands fa-linkedin-in">
                                        <span class="label">LinkedIn</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </section>

</div>

<!-- Footer -->
<footer id="footer" class="wrapper style1-alt">
    <div class="inner">
        <ul class="menu">
            <li>&copy; Untitled. All rights reserved.</li>
            <li>Design:
                <a href="#">HTML5 UP</a>
            </li>
        </ul>
    </div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script type="text/javascript">
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyV4bXAzF3avvLv7rfMU0sF7k6QIw-8T5khi5-HEu7k8vio8TCke5fvan4CN4pSvhvJwA/exec';
    const form = document.getElementById('feedback-form');
    form.addEventListener('submit', (e) => {
        e.preventDefault();
        fetch(scriptURL, {
            method: 'POST',
            body: new FormData(form)
        }).then((response) => {
            alert('Thanks for your valuable feedback!!!');
            form.reset();
        }).catch((error) => console.error('Error!', error.message));
    });
</script>
</body>
</html>